<!DOCTYPE html>
	<html >
	<head>
	  <meta charset="UTF-8">
	  
	  <title> Marcellin Nshimiyimana </title>
	  <meta property="og:site_name" content="Marcellin Nshimiyimana" />
	  <meta property="og:type" content="Home page" />
	  <meta property="og:title" content="knowledge: Java, DDD, Javascript, Ember js, Node js, AWS" />
	  <meta property="og:description" content="You can find me at Fusemachines doing Front-end and dev-ops work (mostly Ember js and AWS), this site is all about solving challenges, whether it is coding or research!" />
	  <meta property="og:url" content="http://www.nshimiye.com" />


	  <style>
	  html, body {
	    height: 100%;
	  }
	  .vertical-wrapper {
	    height: 100%;
	    display: flex;
	    align-items: center;
	  }
	  
	  .vertical-wrapper .vertical-center {
	    display: block;
	    width: 100%;
	    text-align: center;
	  }
	  .col.s4{
	    width: 90%;
	    margin: auto;
	  }
	  .box {
	    border: grey solid 1px;
	    height: 250px;
	    position: relative;
	    background: #e1563f top center;
	  }
	  
	  /* end of positioning */
	  </style>
	<!--   <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->
	  <link rel='stylesheet prefetch' href='http://ember-concurrency.com/assets/dummy-9e3c05265db189a14d477d440589a14d.css'>
	  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
	  
	  <style>
	  .circle {
	    /*border: #B3B5B7 solid 3px;*/
	    height: 150px;
	    width: 150px;
	    max-width: 150px;
	    min-width: 150px;
	    border-radius: 50%;
	    position: relative;
	    margin: auto;
	    background: white no-repeat center center;
	    /*background: #303538 no-repeat center center;*/
	    border: solid 3px rgba(48, 53, 56, 0.08);
	  }
	  .circle:hover {
	    cursor: pointer;
	    border: solid 3px rgba(48, 53, 56, 1);
	  }
	  
	  .circle .formatted-text {
	    font-size: 5em;
	    color: #303538;
	  }
	  
	  .circle .vertical-wrapper:hover,
	  .circle a:hover {
	    color: #337ab7 !important;
	    text-decoration: none;
	  }
	  a,
	  .circle a {
	    text-decoration: none;
	  }
	  .menu-title {
	    color: #337ab7;
	  }
	
	.fixed-bottom,
	.container.fixed-bottom {
	  position: fixed;
	  bottom: 0;
	  max-width: 100%;
	  width: 100%;
	  padding: 0;
	}
	
	.menu-gray,
	.fixed-bottom.menu-gray,
	.container.fixed-bottom.menu-gray {
	  /*width: 250px;*/
	  /*height: 100%;*/
	  /*padding: 50px 20px 20px 20px;*/
	  /*text-align: center;*/
	  color: #fff;
	  font-size: 15px;
	  background: transparent;
	  background-size: cover;
	  background-position: 20%;
	  text-decoration: blink;
	}
	
	.fixed-bottom.menu-gray a,
	.container.fixed-bottom.menu-gray a {
	  text-decoration: blink;
	}
	.fixed-bottom.menu-gray .center-text,
	.container.fixed-bottom.menu-gray .center-text {
	  text-align: center;
	}
	
	  </style>
	  
	  <script>
	  window.console = window.console || function(t) {};
	  </script>
	  
	  
	  
	</head>


	<body translate="no" >
	  <div style="height: calc(100vh - 150px);">
	    
	  <div class="vertical-wrapper">
	    <div class="vertical-center">
	      
	      <div class="row">
	        
	        <div class="four columns">
	          <div class="circle">
	            
	            <!-- start -->
	            <a href="apps">
	            <span class="vertical-wrapper">
	              <span class="vertical-center">
	                <span class="formatted-text">A</span>
	              </span>
	            </span>
	            </a>
	            <!-- end -->
	            
	          </div>
	          <span class="menu-title"> Applications </span>
	        </div>
	        
	        <div class="four columns">
	          <div class="circle">
	            
	            <!-- start -->
	            <a href="blog">
	            <span class="vertical-wrapper">
	              <span class="vertical-center">
	                <span class="formatted-text">B</span>
	              </span>
	            </span>
	            </a>
	            <!-- end -->
	            
	          </div>
	          <span class="menu-title"> Daily Discoveries </span>
	        </div>
	        
	                <div class="four columns">
	          <div class="circle">
	            
	            <!-- start -->
	            <a href="math">
	            <span class="vertical-wrapper">
	              <span class="vertical-center">
	                <span class="formatted-text">M</span>
	              </span>
	            </span>
	            </a>
	            <!-- end -->
	            
	          </div>
	          <span class="menu-title"> Math in lines </span>
	        </div>


	      </div>
	    </div>
	    
	  </div>
	  </div>




	<div class="placed-bottom menu-gray">
	  
	  <div id="about-menu" class="row" style="padding-top: 2em; background: #303538 no-repeat center center;">
	  <div class="container">
	    <div class="row">


	      <div class="three columns center-text" >
	        <img style="width: 100px;"
	        src="http://nshimiye.com/blog/images/profile-pic-2-b517fae441e2d8da8a55982fa6843d1f.jpg"
	        alt="Marcellin Nshimiyimana" />
	      </div>
	      <div class="five columns">


	        <!-- title my name  -->
	        <h3 class="title" style="margin-bottom: 0;">Marcellin Nshimiyimana</h3>


	        <!-- social network -->
	        <div class="social-icons" style="margin-bottom: 0.5em;">
	          <a href="https://github.com/fuse-mars" class="icon" target="_blank">
	            <i class="fa fa-linkedin" aria-hidden="true"></i> 
	          </a>
	          &nbsp;
	          <a href="https://twitter.com/fuse-mars" class="icon" target="_blank">
	            <i class="fa fa-twitter" aria-hidden="true"></i>
	          </a>
	          &nbsp;
	          <a href="https://www.linkedin.com/in/marcellin-nshimiyimana-b069b337" target="_blank">
	            <i class="fa fa-github" aria-hidden="true"></i>
	          </a>
	          &nbsp;
	          <a href="https://plus.google.com/117712727221303468858" class="icon icon-gplus" target="_blank">
	            <i class="fa fa-google-plus" aria-hidden="true"></i>
	          </a>




	        </div>


	      </div>
	      <div class="four columns">


	        <p class="description">
	          All about solving challenges, whether it is coding or research!
	          <br>
	          You can find me at Fusemachines doing Front-end and dev-ops work (mostly Ember js and AWS)
	        </p>


	      </div>




	    </div>
	  </div>
	</div>
	</div>


	</div>
	</body>
	</html>
